{
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "prettier": "^3.7.1",
    "typescript-eslint": "^8.48.0"
  }
}
