{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=whistl3r-1-instance-1.cno80gy6gzh5.us-east-2.rds.amazonaws.com;Port=5432;Database=whistl3r_data;Username=headofficial;Password=0pt1m0sPr1m3.;SSL Mode=Require;"
  }
}
