{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-super-secret-key-that-is-at-least-32-characters-long-change-in-production",
    "Issuer": "Whistl3r",
    "Audience": "Whistl3rAPI"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "roles-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/roles/{**catch-all}"
        }
      },
      "assignors-route": {
        "ClusterId": "assignors-cluster",
        "Match": {
          "Path": "/api/assignors/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "organizations-route": {
        "ClusterId": "organizations-cluster",
        "Match": {
          "Path": "/api/organizations/{**catch-all}"
        }
      },
      "communication-route": {
        "ClusterId": "communication-cluster",
        "Match": {
          "Path": "/api/communication/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "email-route": {
        "ClusterId": "communication-cluster",
        "Match": {
          "Path": "/api/email/{**catch-all}"
        },
        "AuthorizationPolicy": "default"
      },
      "leagues-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/api/leagues/{**catch-all}"
        }
      },
      "sports-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/api/sports/{**catch-all}"
        }
      },
      "games-route": {
        "ClusterId": "games-cluster",
        "Match": {
          "Path": "/api/games/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "assignors-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      },
      "organizations-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003"
          }
        }
      },
      "communication-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007"
          }
        }
      },
      "games-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5163"
          }
        }
      }
    }
  }
}