{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=whistl3r-1-instance-1.cno80gy6gzh5.us-east-2.rds.amazonaws.com;Port=5432;Database=postgres;Username=headofficial;Password=0pt1m0sPr1m3.;SSL Mode=Require;Search Path=public"
  },
  "Jwt": {
    "SecretKey": "A9fK3pZ7qL1tV8mR4xW2bH6cN0yD5sQmT3vX8nL2kP9rY4jH7bG6fC1aW5eZ0uI",
    "Issuer": "Whistl3r",
    "Audience": "Whistl3rUsers",
    "ExpirationMinutes": 1440
  },
  "AWS": {
    "Region": "us-east-2"
  }
}
