{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "REPLACED_BY_ENVIRONMENT_VARIABLE"
  },
  "Jwt": {
    "SecretKey": "REPLACED_BY_ENVIRONMENT_VARIABLE",
    "Issuer": "Whistl3r",
    "Audience": "Whistl3rUsers",
    "ExpirationMinutes": 60
  },
  "AWS": {
    "Region": "us-east-2"
  },
  "AllowedHosts": "*"
}
